DB_URL=mongodb://localhost:27017/
MINIO_ADDRESS=103.20.60.90:9000
MINIO_ACCESS_KEY=3lUCPCfLMgQoxrYaxgoz
MINIO_SECRET_KEY=MXszqU6KFV6X95Lo5jhMeuu5Xm85R79YImgI3Xmp
JWT_SECRET_KEY=yb4sG7o3yeU3npwsdSDYwUHYt2dEFneDN-9brXVazes
JWT_REFRESH_SECRET_KEY=_6bmu4SirWvD5mmPCtTXDeESgkZA354j0jG4dAOpd2g
