DB_URL=mongodb://192.168.3.1:32017/
MINIO_ADDRESS=192.168.3.5:9000
MINIO_ACCESS_KEY=v048BpXpWrsVIHUfdAix
MINIO_SECRET_KEY=4TFS20qkxVuX2HaC8ezAgG7GaDlVI1TqSPs0BKyu
JWT_SECRET_KEY=yb4sG7o3yeU3npwsdSDYwUHYt2dEFneDN-9brXVazes
JWT_REFRESH_SECRET_KEY=_6bmu4SirWvD5mmPCtTXDeESgkZA354j0jG4dAOpd2g